#release configuration
#Sat Jun 21 11:18:47 MDT 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P kbranton
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/keithbranton/angular-maven-plugin.git
